<!doctype html>
<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-image: url('./etch-a-sketch-bg.png');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
    
    #etch-a-sketch-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('./etch-a-sketch.png');
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div id="etch-a-sketch-overlay"></div>
  <script src="./display.js"></script>
</body>

</html>
